<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    <style>
        .cuslogin{
            border: 3px solid;
            text-align: center;
            margin-top: 2%;'
            
        }
        .cuslogform{
            margin-bottom: 1%;
            padding: 1%;
            width: 100%;
            border: 3px solid;
        }
        .cusinlinelogin{
            display: flex;
            flex-direction: column;
            margin-top: 1%;
            margin-bottom: 5%;
        }
        body{
            color: white;
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./images/front.webp);
            background-size: cover;
            background-position: center;
        }
        #inlineloginbtn{
            text-align: right;
        }
        input{
            border-radius: 3%;
            
        }
        .cussign{
            margin-top: 3%;
            margin-bottom: 2%;
            text-align: center;
        }
        @media (max-width: 590px) {
          .cussign{
            display: flex;
              flex-direction: column;
        }
        }
    </style>
</head>

<body>
 <nav>
            <h1 class="logo">RADAM <span>GAMING</span> </h1>
          <ul>
                <li class="navbar-toggle"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                <li class="navbar-links"><a href="homepage.html">Home</a></li>
                <li class="navbar-links"><a href="games.html">Products</a></li>
                <li class="navbar-links"><a href="instore.html">Instore purchase</a></li>
                <li class="navbar-links"><a href="redeem.html">Redeem</a></li>
                <li class="navbar-links"><a href="login.html">Sign in</a></li>
                <li class="navbar-links"><a href="Buy_page.html"><i class="fa fa-cart-arrow-down"></i></a></li>
                <li class="navbar-links"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>

    <main>
    <section class="cuslogin">
        <form action="post">
            <h1>Customer Log In</h1>
            <article class="cusinlinelogin">
            Employee Id:<br><input type="text" name="text"><br>
            Password:<br><input type="password" name="password"><br>
                <a href="#">Forgotten account?</a><br>
            <button>Log In</button>
            </article>
        </form>
    </section>
    
    <section class="cuslogform">
        
        <h2>Don't have account? Enter the details to create a new account. </h2>
        <form class="cussign" action="post">
             <label for="fname"> First Name:  </label>
            <input type="text" name="fname" placeholder="Required">&emsp;
           <label for="lname"> Last Name:  </label>
            <input type="text" name="lname" placeholder="optional"><br><br>
            <label for="email"> Email:  </label>
            <input type="email" name="email" placeholder="Required">&emsp;
            <label for="cmail"> Confirm Email:  </label>
            <input type="email" name="cmail" placeholder="Required"><br><br>
            Password: <input type="password" name="pw" placeholder="Required">&emsp;
            Confirm Password: <input type="password" name="cpq" placeholder="Required"><br><br>
            Phone No: <input type=tel name="phno" placeholder="Optional">&emsp;
            Gender: <select name="gender" id="gender">
    <option value="">-Select Gender-</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
</select><br><br>
            
        </form>
        <input type="checkbox" id="t&c" name="t&c"> I agree to the terms &amp; conditions.<br>
                    <button>Sign Up</button>
    </section>
    </main>
   
  <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h1 class="logo">RADAM <br><span>GAMING</span> </h1>
                    <i id="facebook" class="fa-brands fa-square-facebook"></i>
                    <i id="twitter" class="fa-brands fa-twitter"></i>
                    <i id="insta" class="fa-brands fa-instagram"></i>
                    <i id="youtube" class="fa-brands fa-youtube"></i>
                </div>
                <div class="footer-col">
                    <ul>
                        <li class="navbar-links"><a href=redeem.html>Redeem</a></li>&nbsp;
                        <li class="navbar-links"><a href=Blog.html>Blog</a></li>&nbsp;
                        <li class="navbar-links"><a href=about.html>About Us</a></li>&nbsp;
                        <li class="navbar-links"><a href=about.html#Contact_us>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <p>Subscribe Us</p>
                    <input type="email" class="email" placeholder="Enter your email"><br>
                    <button class="submit">Subscribe now</button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
