<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem</title>
    <link rel="stylesheet" href="./path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
.redeem-body{
    margin: 3%;
    background-color:white;
    color: #94041ccb;
	border-radius: 15px;
	padding: 2% 5%;
	width: 50%;
	font-size:16px;
	color:black;
    overflow: auto;  
}
.redeem-button{
    border: none;
    background-color: #ea1538;
    margin-top: 1%;
    padding: 1% 3%;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .8rem;
    transition: .4s;
}
input {
	display: flex;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 3px;

    width: 100%;
    min-height: 35px;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
}
.mid{
padding-top:2%;
}
     
</style>
<body style="height: 100%">
    <header>
        <nav>
            <h1 class="logo">RADAM <span>GAMING</span> </h1>
            <ul>
                 <li class="navbar-toggle"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                <li class="navbar-links"><a href="homepage.html">Home</a></li>
                <li class="navbar-links"><a href="games.html">Products</a></li>
                <li class="navbar-links"><a href="instore.html">Instore purchase</a></li>
                <li class="navbar-links"><a href="redeem.html">Redeem</a></li>
                <li class="navbar-links"><a href="login.html">Sign in</a></li>
                <li class="navbar-links"><a href="Buy_page.html"><i class="fa fa-cart-arrow-down"></i></a></li>
                <li class="navbar-links"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>
		<div class="mid">
			<form>
				<aside>
				<div class="redeem-body">
							<h1 style="padding-bottom:15px; ">Redeem Code</h1>
							<p style="padding-bottom:15px; ">Enter the code below to redeem your game or for discount</p>
							<input type="text" placeholder="ENTER CODE HERE"/>
							<p style="padding-bottom:15px; padding-top:15px; ">RADAM Redeem Codes are the perfect gift of games to give to your friend or family member.</p>
							<hr/>
							<div class="redeem-footer" style="padding-top:15px;">
								<button class="redeem-button">Continue</button>
							</div>
				</div>
				</aside>
		</form>
        </div>
    </header>
    <main>
       
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h1 class="logo">RADAM <br><span>GAMING</span> </h1>
                    
                    <!-- <li><a href=""><i id="facebook" class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href=""><i id="twitter" class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i id="insta" class="fa-brands fa-instagram"></i></a></li> 
                    <li><a href=""><i id="youtube" class="fa-brands fa-youtube"></i></a></li>  -->
                    <i id="facebook" class="fa-brands fa-square-facebook"></i>
                    <i id="twitter" class="fa-brands fa-twitter"></i>
                    <i id="insta" class="fa-brands fa-instagram"></i>
                    <i id="youtube" class="fa-brands fa-youtube"></i>
                </div>
                <div class="footer-col">
                     <ul>
                        <li class="navbar-links"><a href=redeem.html>Redeem</a></li>&nbsp;
                        <li class="navbar-links"><a href=Blog.html>Blog</a></li>&nbsp;
                        <li class="navbar-links"><a href=about.html>About Us</a></li>&nbsp;
                        <li class="navbar-links"><a href=about.html#Contact_us>Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <p>Subscribe Us</p>
                    <input type="email" class="email" placeholder="Enter your email"><br>
                    <button class="submit">Subscribe now</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>