<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        #head, #foot, #upper{
            margin: 5px;
            border: 1px solid;
        }
        {
            margin: 5px -5px 5px 5px;
        }
        p{
            font-size: larger;
        }
        #upper{
            height: 50vh;
        }
        .img1,.img2,.img3{
            border: 1px solid;
            margin: 5px;
            width: 35%;
            height: 30vh;
        }
        #mid{
            display: flex;
        }
        #all{
            margin: 5px;
            height: 50vh;
            border: 1px solid;
            background-color: bisque;
            width: 99.4%
        }
    </style>
</head>
<body>
    <nav id="head">
        <p>Menu</p>
    </nav>
    <div id="main">
        <div id="upper">
            <p>image body</p>
        </div>
        <div id="mid">
            <div class="img1">Trending</div>
            <div class="img2">Games</div>
            <div class="img3">Now</div>
            <div class="img3">Scrollable</div>
        </div>
        <div id="games">
            <div id="all">
                <p>Games Library</p>
            </div>
        </div>
        <div id="mid">
            <div class="img1">Trending</div>
            <div class="img2">Games</div>
            <div class="img3">Now</div>
        </div>
    </div>
    <footer>
        <div id="foot">
            <p>footer</p>
        </div>
    </footer>
</body>
</html>